# java-basics

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/dogiant/core/l1/: MyResource.java  MyResource1.java  MyResource2.java  TestAutoCloseable.java  TryCatchFinally.java  TryWithResourcesDemo1.java  TryWithResourcesDemo2.java
core/src/main/java/com/dogiant/core/l2/: Demo.java  Staff.java
core/src/main/java/com/dogiant/core/l3/: Demo.java
core/src/main/java/com/dogiant/core/l4/: SubListDemo.java
core/src/test/java/com/dogiant/core/l2/: DemoTest.java
core/src/test/java/com/dogiant/core/l3/: DemoTest.java
core/src/test/java/com/dogiant/core/l4/: SubListDemoTest.java
